# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

setw -g mode-keys vi

# keep new window active after start command exits
#set-option remain-on-exit on

set -g history-limit 65000

# bind to setup dev session
bind S source-file ~/.tmux/dev_session

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

set -g monitor-activity on
set -g visual-activity on


# Panes

# resize panes
bind-key -r H resize-pane -L "5"
bind-key -r L resize-pane -R "5"
bind-key -r J resize-pane -D "5"
bind-key -r K resize-pane -U "5"

# Move panes
unbind l
bind-key h   select-pane -L
bind-key C-h select-pane -L
bind-key j   select-pane -D
bind-key C-j select-pane -D
bind-key k   select-pane -U
bind-key C-k select-pane -U
bind-key l   select-pane -R
bind-key C-l select-pane -R

bind a last-window

# pane splitting - split to cwd
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"
bind-key "%" split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# window move
bind-key -r "<" swap-window -t -1
bind-key -r ">" swap-window -t +1


# switch windows 
bind-key C-n next-window
bind-key C-p previous-window

#tmux-resurrect
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-save-shell-history 'on'


# status window stuff
#set-option -g status on
#set-option -g status-interval 1     # redraw status line every 10 seconds
#set-option -g status-justify "left"
#set-option -g status-left-length 500
#set-option -g status-right-length 500

# window options
setw -g aggressive-resize on
setw -g automatic-rename off # dont rename windows!
set -g renumber-windows on  # renumber windows when a window is closed


# window appearance
setw -g window-style 'bg=#121212'
setw -g window-active-style 'bg=#121212'
set-option -g pane-active-border-style 'bg=#3a3a3a'
set-option -ag pane-active-border-style 'bg=#3a3a3a'
set-option -g pane-active-border-fg colour232
set-option -g pane-border-fg colour232
setw -g pane-border-status bottom
#set -g pane-border-fg colour10
#set -g pane-active-border-fg colour09
set -g message-fg red
set -g message-bg black
set -g message-attr bold

set -g window-status-separator "•"
set -g window-status-bell-fg black
set -g window-status-bell-bg brightred
set -g window-status-activity-attr bold

set -g window-status-fg colour235
set -g window-status-bg colour08
set -g window-status-current-fg colour235
set -g window-status-current-bg colour08
set -g window-status-format " #I:#W"
set -g window-status-current-format "•#I:#W"

#set-option -g status-left "#(~/.tmux/prompt.sh left)"
#set-option -g status-right "#(~/.tmux/prompt.sh right)"

# Powerline
run-shell "powerline-daemon -q"
source "/Users/kjohnson/Library/Python/3.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"

# Toggle mouse on
bind m \
 set -g mouse on \; display 'Mouse: ON'
 #set -g mode-mouse on \;\
 # set -g mouse-resize-pane on \;\
 # set -g mouse-select-pane on \;\
 # set -g mouse-select-window on \;\
 # display 'Mouse: ON'

# # Toggle mouse off
bind M \
  set -g mouse off \; display 'Mouse: OFF'
 # set -g mode-mouse off \;\
  #set -g mouse-resize-pane off \;\
  #set -g mouse-select-pane off \;\
  #set -g mouse-select-window off \;\
  #display 'Mouse: OFF'

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/resurect' # persist tmux sessions across reboot
#set -g @plugin 'cristoomey/vim-tmux-navigator' # integrate pane switching with vim

run "~/.tmux/plugins/tpm/tpm"
